{
  "name": "wengy-ven",
  "version": "0.0.0",
  "description": "Official telegram bot for the ngVenezuela community",
  "scripts": {
    "dev-server": "node scripts/dev-telegram-server.js",
    "vercel": "vercel dev",
    "start": "run-p -l vercel dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngVenezuela/wengy-ven.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "angular",
    "angularjs"
  ],
  "author": "Leonardo Cabeza <info@leonardocabeza.com> (https://github.com/leocabeza)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngVenezuela/wengy-ven/issues"
  },
  "homepage": "https://github.com/ngVenezuela/wengy-ven#readme",
  "dependencies": {
    "@google-cloud/dialogflow": "next",
    "@sentry/node": "^5.17.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "twitter-autohook": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/node-fetch": "^2.5.7",
    "@vercel/node": "^1.7.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "ngrok": "^3.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.8",
    "vercel": "^19.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
