{
  "name": "wengy-ven",
  "version": "1.0.0",
  "description": "Official telegram bot for the ng-Venezuela community",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js --no-cache --no-watchman || true",
    "test:watch": "node_modules/jest/bin/jest.js --no-cache --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngVenezuela/wengy-ven.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "angular"
  ],
  "author": "Leonardo Cabeza <info@leonardocabeza.com> (https://github.com/leocabeza)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngVenezuela/wengy-ven/issues"
  },
  "homepage": "https://github.com/ngVenezuela/wengy-ven#readme",
  "dependencies": {
    "feedparser": "2.0.0",
    "node-telegram-bot-api": "0.25.0"
  },
  "devDependencies": {
    "eslint": "3.13.1",
    "eslint-config-google": "0.7.1",
    "jest": "^19.0.2",
    "jsdoc": "3.4.3"
  }
}
