{
  "name": "wengy-ven",
  "version": "0.0.0",
  "description": "Official telegram bot for the ng-Venezuela community",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=src node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngVenezuela/wengy-ven.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "angular",
    "angularjs"
  ],
  "author": "Leonardo Cabeza <info@leonardocabeza.com> (https://github.com/leocabeza)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngVenezuela/wengy-ven/issues"
  },
  "homepage": "https://github.com/ngVenezuela/wengy-ven#readme",
  "dependencies": {
    "@sentry/node": "^5.6.2",
    "body-parser": "^1.19.0",
    "cron": "^1.7.1",
    "cross-env": "^5.2.1",
    "dialogflow": "^0.8.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "ngrok": "^3.2.5",
    "node-fetch": "^2.6.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  }
}
